{
  "name": "ui_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:ui": "playwright test --ui",
    "test": "playwright test",
    "test:sanity": "playwright test --grep @Sanity",
    "lint": "eslint .. --fix",
    "format": "prettier --write ..",
    "prepare": "cd .. && npx husky UI_Test/.husky && git config core.hooksPath UI_Test/.husky"
  },
  "lint-staged": {
    "../Karate_API_Test/**/*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "dotenv": "^17.3.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-playwright": "^latest",
    "husky": "^9.0.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1"
  }
}
